src/menu/index.pug
extends ../_component/layout/layout

block content
    .menu-text Menu
    hr.swans-down
    .menu-categories
        .small-text Drinks
        br
        .menu-item Frappé Coffee
        .menu-item Cappuccino
        .menu-item Latte
        .menu-item Iced Latte
        .menu-item Macchiato
        .menu-item Hot Chocolate
        br
        .small-text Lunch
        br
        .menu-item Smoked Turkey Sandwich
        .menu-item Falafel Gyro Sandwich
        .menu-item Chicken Balsamic Wrap
        .menu-item Buffalo Chicken Wrap
        .menu-item Caesar Salad
        .menu-item Thai Chicken Salad
    br
    p.more More in store!
    br
    .testimonial
    .testimonial-box
        .quote-two
            h2 "You seriously have to try the frappé coffee. It's so refreshing!"
            p - Amelie Kerrigan -
    br

menu/index.html
<!DOCTYPE html><html><head><title>The Busy Bean Café</title><meta name="description" content="The Busy Bean Café"><link rel="stylesheet" href="/the-busy-bean/style.css"></head><body><div class="menu"><a href="/"><div class="logo"></div></a><ul class="menu-wrapper"><li><a href="/menu">Menu</a></li><li><a href="/locations">Locations</a></li><li><a href="/contact-us">Contact Us</a></li></ul></div><div class="tbb--cake"></div><div class="menu-text">Menu</div><hr class="swans-down"><div class="menu-categories"><div class="small-text">Drinks</div><br><div class="menu-item">Frappé Coffee</div><div class="menu-item">Cappuccino</div><div class="menu-item">Latte</div><div class="menu-item">Iced Latte</div><div class="menu-item">Macchiato</div><div class="menu-item">Hot Chocolate</div><br><div class="small-text">Lunch</div><br><div class="menu-item">Smoked Turkey Sandwich</div><div class="menu-item">Falafel Gyro Sandwich</div><div class="menu-item">Chicken Balsamic Wrap</div><div class="menu-item">Buffalo Chicken Wrap</div><div class="menu-item">Caesar Salad</div><div class="menu-item">Thai Chicken Salad</div></div><br><p class="more">More in store!</p><br><div class="testimonial"></div><div class="testimonial-box"><div class="quote-two"><h2>"You seriously have to try the frappé coffee. It's so refreshing!"</h2><p>- Amelie Kerrigan -</p></div></div><br><footer><div class="footer"><div>Copyright &copy; 2019 - 2019 The Busy Bean Café</div></div></footer></body></html>
