src/contact-us/index.pug
extends ../_component/layout/layout

block content
    .tbb--coffee
    h1.centered-text Contact Us
    hr.swans-down
    .contact
        p Phone Number: 0123 456 789
        p Email us at #[a(href="#") contact@thebusybeancafe.com]

contact-us/index.html
<!DOCTYPE html><html><head><title>The Busy Bean Café</title><meta name="description" content="The Busy Bean Café"><link rel="stylesheet" href="/the-busy-bean/style.css"></head><body><div class="menu"><a href="/the-busy-bean"><div class="logo"></div></a><ul class="menu-wrapper"><li><a href="/the-busy-bean/menu">Menu</a></li><li><a href="/the-busy-bean/locations">Locations</a></li><li><a href="/the-busy-bean/contact-us">Contact Us</a></li></ul></div><div class="tbb--coffee"></div><h1 class="centered-text">Contact Us</h1><hr class="swans-down"><div class="contact"><p>Phone Number: 0123 456 789</p><p>Email us at <a href="#">contact@thebusybeancafe.com</a></p></div><footer><div class="footer"><div>Copyright &copy; 2019 - 2019 The Busy Bean Café</div></div></footer></body></html>
