locations/index.html
<!DOCTYPE html><html><head><title>The Busy Bean Café</title><meta name="description" content="The Busy Bean Café"><link rel="stylesheet" href="/the-busy-bean/style.css"></head><body><div class="menu"><a href="/the-busy-bean"><div class="logo"></div></a><ul class="menu-wrapper"><li><a href="/the-busy-bean/menu">Menu</a></li><li><a href="/the-busy-bean/locations">Locations</a></li><li><a href="/the-busy-bean/contact-us">Contact Us</a></li></ul></div><div class="tbb--location"></div><h1 class="centered-text">Locations</h1><hr class="swans-down"><div class="boxes"><div class="sydney"><p>Sydney</p><div class="sydney-photo"></div><p class="address">1637 Mildura Road, Sydney, NSW</p></div><div class="ny"><p class="left-aligned">New York</p><div class="ny-photo"></div><p class="address-left">3109 Terry Street, Manhattan, NY</p></div><div class="london"><p class="left-aligned">London</p><div class="london-photo"></div><p class="address-left">527 Preston Road, Manchester, UK</p></div><div class="melb"><p class="left-aligned">Melbourne</p><div class="melbourne-photo"></div><p class="address-left">7620 Collins Street, Melbourne, VIC</p></div></div><footer><div class="footer"><div>Copyright &copy; 2019 - 2020 The Busy Bean Café</div></div></footer></body></html>

src/locations/index.pug
extends ../_component/layout/layout

block content
    .tbb--location
    h1.centered-text Locations
    hr.swans-down
    .boxes
        .sydney
            p Sydney
            .sydney-photo
            p.address 1637 Mildura Road, Sydney, NSW
        .ny
            p.left-aligned New York
            .ny-photo
            p.address-left 3109 Terry Street, Manhattan, NY
        .london
            p.left-aligned London
            .london-photo
            p.address-left 527 Preston Road, Manchester, UK
        .melb
            p.left-aligned Melbourne
            .melbourne-photo
            p.address-left 7620 Collins Street, Melbourne, VIC
