index.html
<!DOCTYPE html><html><head><title>The Busy Bean Café</title><meta name="description" content="The Busy Bean Café"><link rel="stylesheet" href="/the-busy-bean/style.css"></head><body><div class="menu"><a href="/the-busy-bean"><div class="logo"></div></a><ul class="menu-wrapper"><li><a href="/the-busy-bean/menu">Menu</a></li><li><a href="/the-busy-bean/locations">Locations</a></li><li><a href="/the-busy-bean/contact-us">Contact Us</a></li></ul></div><div class="container"><div class="slide fade"><div class="number-text">1 / 3</div><img src="asset/image/coffee-frappe.jpg" style="width:100%"><p class="slide-text">More locations opening soon!</p></div><div class="slide fade"><div class="number-text">2 / 3</div><img src="asset/image/coffee-cup.jpg" style="width:100%"><p class="slide-text">Buy one coffee frappe and get another free!</p></div><div class="slide fade"><div class="number-text">3 / 3</div><img src="asset/image/ice-coffee.jpg" style="width:100%"><p class="slide-text">Enjoy a refreshing glass of ice coffee</p></div><a class="prev" onclick="plusSlides(-1)">&#x276E;</a><a class="next" onclick="plusSlides(1)">&#x276F;</a></div><br><br><p class="text">Open Mon - Sat at 7AM to 5.30PM</p><p class="lorem">Our passion is to bring you choice coffee at The Busy Bean.</p><p class="lorem">We aim to give you the very best coffee and drinks.</p><br><div class="icons"><div class="tbb--medal"></div><h1>Award-Winning Café</h1><br><div class="tbb--wifi-full"></div><h1>Free WiFi In Store!</h1></div><br><br><div class="testimonial"><div class="testimonial-box"><div class="quote"><h2>"Fantastic enviroment, great staff and awesome coffee! It's worth the drive."</h2><p>- Edward Hollingsworth -</p></div></div></div><br><script>var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("slide");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000);
}</script><footer><div class="footer"><div>Copyright &copy; 2019 - 2020 The Busy Bean Café</div></div></footer></body></html>

src/index.pug
extends _component/layout/layout

block content
    .container
        .slide.fade
            .number-text 1 / 3
            img(src='asset/image/coffee-frappe.jpg' style='width:100%')
            p.slide-text More locations opening soon!
        .slide.fade
            .number-text 2 / 3
            img(src='asset/image/coffee-cup.jpg' style='width:100%')
            p.slide-text Buy one coffee frappe and get another free!
        .slide.fade
            .number-text 3 / 3
            img(src='asset/image/ice-coffee.jpg' style='width:100%')
            p.slide-text Enjoy a refreshing glass of ice coffee
        a.prev(onclick='plusSlides(-1)') &#x276E;
        a.next(onclick='plusSlides(1)') &#x276F;
    br
    br
    p.text Open Mon - Sat at 7AM to 5.30PM
    p.lorem Our passion is to bring you choice coffee at The Busy Bean.
    p.lorem We aim to give you the very best coffee and drinks.
    br
    .icons
        .tbb--medal
        h1 Award-Winning Café
        br
        .tbb--wifi-full
        h1 Free WiFi In Store!
    br
    br
    .testimonial
        .testimonial-box
            .quote
                h2 "Fantastic enviroment, great staff and awesome coffee! It's worth the drive."
                p - Edward Hollingsworth -
    br

    script.
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("slide");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000);
        }
